{
  "name": "p2p-remote-windows",
  "version": "1.0.0",
  "description": "P2P Remote Control - Windows App",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^3.1.2",
    "socket.io-client": "^4.6.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "concurrently": "^8.0.1",
    "electron": "^25.9.8",
    "electron-builder": "^24.4.0",
    "fs-extra": "^11.3.5",
    "vite": "^4.3.9",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.p2p.remote",
    "productName": "P2P Remote Control",
    "directories": {
      "output": "dist-electron"
    }
  }
}
